# FootballMatchScheduler

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/indramahkota/footballapp/: AndroidTestFakeData.kt  AndroidTestUtilities.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/indramahkota/footballapp/ui/activity/: DetailsMatchActivityTest.kt  DetailsTeamActivityTest.kt  FavoriteActivityTest.kt  MainActivityTest.kt  MatchActivityTest.kt  SearchActivityTest.kt
app/src/androidTest/java/com/indramahkota/footballapp/ui/activity/detail/: DetailsMatchActivityTest.kt  MatchDetailsActivityTest.kt
app/src/androidTest/java/com/indramahkota/footballmatchschedule/: AndroidTestFakeData.kt  AndroidTestUtilities.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indramahkota/footballapp/: EspressoIdlingResource.kt  FootballApp.kt
app/src/main/java/com/indramahkota/footballapp/data/source/: FootballAppDataSource.kt  FootballAppRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/indramahkota/footballapp/di/component/: AppComponent.kt
app/src/main/java/com/indramahkota/footballapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/indramahkota/footballapp/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/indramahkota/footballapp/di/scope/: ViewModelKey.kt
app/src/main/java/com/indramahkota/footballapp/ui/activity/: DetailsMatchActivity.kt  DetailsTeamActivity.kt  FavoriteActivity.kt  MainActivity.kt  MatchActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/indramahkota/footballapp/ui/adapter/: ClassementAdapter.kt  LeagueAdapter.kt  MatchHorizontalAdapter.kt  MatchVerticalAdapter.kt  TeamAdapter.kt
app/src/main/java/com/indramahkota/footballapp/ui/fragment/: ClassementFragment.kt  FavoriteFragment.kt  MatchFragment.kt  StandingFragment.kt  TeamFragment.kt
app/src/main/java/com/indramahkota/footballapp/ui/pager/: TabPagerAdapter.kt
app/src/main/java/com/indramahkota/footballapp/utilities/: Utilities.kt
app/src/main/java/com/indramahkota/footballapp/viewmodel/: FavoriteMatchViewModel.kt  FavoriteViewModel.kt  LeagueDetailsViewModel.kt  MatchDetailsViewModel.kt  TeamDetailsViewModel.kt
app/src/main/java/com/indramahkota/footballmatchschedule/: EspressoIdlingResource.kt  FootballLeagueApp.kt
app/src/main/java/com/indramahkota/footballmatchschedule/data/source/: FLeagueDataSource.kt  FLeagueRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/indramahkota/footballmatchschedule/di/component/: AppComponent.kt
app/src/main/java/com/indramahkota/footballmatchschedule/di/factory/: ViewModelFactory.kt
app/src/main/java/com/indramahkota/footballmatchschedule/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/indramahkota/footballmatchschedule/di/scope/: ViewModelKey.kt
app/src/main/java/com/indramahkota/footballmatchschedule/ui/detail/: MatchDetailsActivity.kt
app/src/main/java/com/indramahkota/footballmatchschedule/ui/main/: MainActivity.kt
app/src/main/java/com/indramahkota/footballmatchschedule/ui/match/: MatchActivity.kt
app/src/main/java/com/indramahkota/footballmatchschedule/ui/search/: SearchActivity.kt
app/src/main/java/com/indramahkota/footballmatchschedule/ui/splash/: SplashActivity.kt
app/src/main/java/com/indramahkota/footballmatchschedule/utilities/: KTExtension.kt  Utilities.kt
app/src/main/java/com/indramahkota/footballmatchschedule/viewmodel/: FavoriteMatchViewModel.kt  LeagueDetailsViewModel.kt  LeagueViewModel.kt  MatchDetailsViewModel.kt  MatchListViewModel.kt  MatchViewModel.kt  SearchMatchsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_favorite_toolbar.xml  ic_star_pink.xml  image_error.xml  item_match_background.xml  spinner.xml  spinner_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_favorite.xml  activity_league_details.xml  activity_main.xml  activity_match_details.xml  activity_matchs_details.xml  activity_search.xml  activity_team_details.xml  fragment_classement.xml  fragment_favorite.xml  fragment_match.xml  fragment_standing.xml  fragment_team.xml  item_classement.xml  item_classement_loading.xml  item_league.xml  item_match.xml  item_match_horizontal.xml  item_match_loading.xml  item_match_tab.xml  item_match_tab_loading.xml  item_match_vertical.xml  item_no_data.xml  item_team.xml  item_team_loading.xml  layout_text_views.xml  layout_text_views_loading.xml
app/src/main/res/menu/: menu_favorite.xml  menu_search.xml  menu_search_icon.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/indramahkota/footballapp/: ExampleUnitTest.kt  MainCoroutineRule.kt  UnitTestFakeData.kt  UnitTestUtilities.kt
app/src/test/java/com/indramahkota/footballapp/data/source/: FakeFootballAppRepository.kt  FootballAppRepositoryTest.kt  ResourceTest.kt
app/src/test/java/com/indramahkota/footballapp/utilities/: UtilitiesTest.kt
app/src/test/java/com/indramahkota/footballapp/viewmodel/: FavoriteMatchViewModelTest.kt  FavoriteViewModelTest.kt  LeagueDetailsViewModelTest.kt  MatchDetailsViewModelTest.kt  TeamDetailsViewModelTest.kt
app/src/test/java/com/indramahkota/footballmatchschedule/: ExampleUnitTest.kt  FakeData.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MockitoUtilities.kt  UnitTestFakeData.kt  UnitTestUtilities.kt
app/src/test/java/com/indramahkota/footballmatchschedule/data/source/: FLeagueRepositoryTest.kt  FakeFLeagueRepository.kt  ResourceTest.kt
app/src/test/java/com/indramahkota/footballmatchschedule/mockito/: MockitoUtilities.kt
app/src/test/java/com/indramahkota/footballmatchschedule/utilities/: UtilitiesTest.kt
app/src/test/java/com/indramahkota/footballmatchschedule/viewmodel/: FavoriteMatchViewModelTest.kt  LeagueDetailsViewModelTest.kt  MatchDetailsViewModelTest.kt
(+97 files in other folders)
