apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.indramahkota.footballapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    //Include All Library in libs folder
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'

    //Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

    //Kotlin Extension
    implementation 'androidx.core:core-ktx:1.1.0'

    //Anko
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'org.jetbrains.anko:anko-design:0.10.8'

    //RecyclerView-v7
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.8'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.8'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //Gson Converter
    implementation 'com.google.code.gson:gson:2.8.6'

    //Dagger
    implementation 'com.google.dagger:dagger:2.25.4'
    kapt 'com.google.dagger:dagger-compiler:2.25.3'

    //Dagger Android
    implementation 'com.google.dagger:dagger-android:2.25.4'
    implementation 'com.google.dagger:dagger-android-support:2.25.4'
    kapt 'com.google.dagger:dagger-android-processor:2.25.3'

    //Dagger Instrumentation Test
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.25.3'

    //Room
    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.room:room-ktx:2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'

    androidTestImplementation 'androidx.room:room-testing:2.2.3'

    //Unit Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.2.0'
    testImplementation "org.mockito:mockito-inline:3.2.0"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

    //Instrument Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // Dependencies for Idle Resource
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    //Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
