<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.search.SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/no_data"
            layout="@layout/item_no_data"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="10dp"
            tools:listitem="@layout/item_match_tab"/>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>