<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_prev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_prev_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_match_tab"/>

        <include
            android:id="@+id/no_data"
            layout="@layout/item_no_data"
            android:visibility="gone" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/prev_shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/frame_prev">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_next_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_match_tab"/>

        <include
            android:id="@+id/no_data"
            layout="@layout/item_no_data"
            android:visibility="gone" />

        <!--<com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/next_shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
                <include layout="@layout/item_match_tab_loading"/>
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>-->

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
